$(document).ready(function() { // Ждём загрузки страницы
	
	$(".items-1-photo").click(function(){	// Событие клика на маленькое изображение
	  	var img = $(this);	// Получаем изображение, на которое кликнули
		var src = img.attr('src'); // Достаем из этого изображения путь до картинки
		$("body").append("<div class='popup1'>"+ //Добавляем в тело документа разметку всплывающего окна
						 "<div class='popup_bg1'></div>"+ // Блок, который будет служить фоном затемненным
						 "<img src="+src+" class='popup_img1' />"+ // Само увеличенное фото
						 "</div>"); 
		$(".popup1").fadeIn(400); // Медленно выводим изображение
		$(".popup_bg1").click(function(){	// Событие клика на затемненный фон	   
			$(".popup1").fadeOut(400);	// Медленно убираем всплывающее окно
			setTimeout(function() {	// Выставляем таймер
			  $(".popup1").remove(); // Удаляем разметку высплывающего окна
			}, 800);
		});
	});
	
});